# datacooker-etl

./: .gitignore  BUILD.md  EXECUTE.md  JSON.html  LICENSE  LOCAL.md  README.md  TDL.html  TDL4.html  format-license.sh  index.html  license.inc  pom.xml
CLI/: pom.xml
CLI/src/main/java/io/github/pastorgl/datacooker/cli/: Configuration.java  Main.java
CLI/src/main/java/io/github/pastorgl/datacooker/doc/: DocGen.java  DocumentationGenerator.java
CLI/src/main/resources/: adapter.vm  index.vm  operation.vm  package.vm  transform.vm
CLI/src/test/java/io/github/pastorgl/datacooker/doc/: DocGen.java
CLI/src/test/resources/: header.htm  index.vm  operation.vm  package.vm  transform.vm
Math/: pom.xml
Math/src/main/java/io/github/pastorgl/datacooker/math/: AttrsMathOperation.java  KeyedMathOperation.java  SeriesMathOperation.java  package-info.java
Math/src/test/resources/: test.attrsMath.tdl  test.keyedMath.tdl  test.seriesMath.tdl
Math/src/test/resources/periods/: foo.csv
cli/: pom.xml
cli/src/main/java/io/github/pastorgl/datacooker/cli/: BatchRunner.java  Configuration.java  Helper.java  Highlighter.java  Main.java  REPL.java  Runner.java  SyntaxHighlighter.java  TDL4Completer.java  TDL4Highlighter.java  TDL4LineReader.java  TDL4ParsedLine.java  TDL4Parser.java
cli/src/main/java/io/github/pastorgl/datacooker/rest/: DataEndpoint.java  EntityEndpoint.java  ExecutorEndpoint.java  MetaEndpoint.java  Server.java  VariableEndpoint.java
cli/src/main/java/io/github/pastorgl/datacooker/scripting/: Highlight.java
cli/src/main/resources/: lh-f.htm  log4j2.xml
cli/src/test/java/io/github/pastorgl/datacooker/doc/: DocGen.java  SyntaxHighlighter.java
cli/src/test/resources/: function.vm  header.htm  index.vm  input.vm  operation.vm  operator.vm  output.vm  package.vm  transform.vm
commons/: pom.xml
commons/src/main/antlr4/io/github/pastorgl/datacooker/scripting/: TDL4.g4  TDL4Lexicon.g4
commons/src/main/java/io/github/pastorgl/datacooker/: Constants.java  Options.java  RegisteredPackage.java  RegisteredPackages.java
commons/src/main/java/io/github/pastorgl/datacooker/commons/: ExpressionOperators.java  TypeConversionOperators.java  package-info.java
commons/src/main/java/io/github/pastorgl/datacooker/config/: Configuration.java  InvalidConfigurationException.java
commons/src/main/java/io/github/pastorgl/datacooker/data/: Accessor.java  ArrayWrap.java  AttrGetter.java  Columnar.java  ColumnarAccessor.java  ColumnarDataStream.java  DataContext.java  DataRecord.java  DataStream.java  DataStreamBuilder.java  DateTime.java  ObjMapper.java  PlainText.java  PlainTextAccessor.java  PointAccessor.java  PolygonAccessor.java  PolygonDataStream.java  RDDUtils.java  Record.java  SpatialAccessor.java  StreamConverter.java  StreamLineage.java  StreamOrigin.java  StreamType.java  Structured.java  StructuredAccessor.java  StructuredDataStream.java  TrackAccessor.java  Transform.java  TransformInfo.java  Transforms.java
commons/src/main/java/io/github/pastorgl/datacooker/metadata/: AdapterMeta.java  ConfigurableInfo.java  ConfigurableMeta.java  DataStreamMeta.java  DataStreamsMeta.java  DefinitionEnum.java  DefinitionMeta.java  DefinitionMetaBuilder.java  InputAdapterMeta.java  MetadataUtils.java  NamedStreamsMeta.java  NamedStreamsMetaBuilder.java  OperationMeta.java  Origin.java  OutputAdapterMeta.java  PositionalStreamsMeta.java  PositionalStreamsMetaBuilder.java  StreamOrigin.java  TransformMeta.java  TransformedStreamMeta.java  TransformedStreamMetaBuilder.java
commons/src/main/java/io/github/pastorgl/datacooker/scripting/: Evaluator.java  Expression.java  Expressions.java  Function.java  Functions.java  JoinSpec.java  Library.java  Operation.java  OperationInfo.java  Operations.java  Operator.java  Operators.java  OptionsContext.java  ParamsContext.java  Procedure.java  QueryItem.java  ScriptHolder.java  SelectItem.java  StreamInfo.java  TDL4ErrorListener.java  TDL4Interpreter.java  UnionSpec.java  Utils.java  (+2 more)
commons/src/main/resources/: burningwave.static.properties
commons/src/test/resources/: test.analyze.tdl  test.analyzeDeep.tdl  test.antiJoin.tdl  test.columnarJoin.tdl  test.columnarSelect.tdl  test.columnarSubquery.tdl  test.columnarToPoint.tdl  test.columnarUnion.tdl  test.complex.tdl  test.countByKey.tdl  test.digest.tdl  test.distinct.tdl  test.geoJsonToPoint.tdl  test.geoJsonToPolygon.tdl  test.gpxToTrack.tdl  test.partition.tdl  test.spatialSelect.tdl  test.splitByAttrs.tdl  test.structured.tdl  test.transforms.tdl  test2.columnarSelect.tdl  test2.spatialSelect.tdl  test3.columnarSelect.tdl
commons/src/test/resources/controlFlow/: test.if.tdl  test.let.tdl  test.loop.tdl  testArray.loop.tdl  testDefault.if.tdl  testElse.if.tdl  testElse.loop.tdl  testElseSet.loop.tdl  testNested.if.tdl  testNested.loop.tdl  testNestedBranching.if.tdl  testNestedBranching.loop.tdl  testNestedElse.if.tdl  testNightmareMode.loop.tdl  testNo.loop.tdl  testNoDefaults.if.tdl  testNotElse.if.tdl  testSimpleBranching.if.tdl  testSubquery.let.tdl
commons/src/test/resources/data/: arrayJoin.csv  baz.csv  complex.json
config/: pom.xml
datacooker-api/: pom.xml
datacooker-api/src/main/java/io/github/pastorgl/datacooker/: Constants.java
datacooker-dist-cli/: README.md  pom.xml
datacooker-dist-cli/src/test/resources/: index.vm  package.vm  pluggable.vm
datacooker-engine/: .gitignore  pom.xml
datacooker-engine/src/main/java/io/github/pastorgl/datacooker/: DataCooker.java  Options.java  PackageInfo.java
datacooker-etl-cli/: pom.xml
datacooker-etl-cli/src/main/resources/: hl-h.htm
datacooker-etl-cli/src/test/resources/: function.vm  header.htm  index.vm  operation.vm  operator.vm  options.vm  package.vm  pluggable.vm  transform.vm
populations/: pom.xml
populations/src/test/resources/: test.countUniques.tdl  test.dwellTime.tdl  test.frequency.tdl  test.parametricScore.tdl  test.percentRankInc.tdl  test.reach.tdl  test.signalsProportion.tdl  test2.percentRankInc.tdl
populations/src/test/resources/datasets/: test.frequency.signals  test.reach.signals
(+947 files in other folders)
