<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pastorgl.datacooker</groupId>
        <artifactId>datacooker</artifactId>
        <version>3.6.0</version>
    </parent>

    <artifactId>cli</artifactId>
    <version>3.6.0</version>

    <properties>
        <docs.output>${project.basedir}/docs</docs.output>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>commons</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>commons</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Project submodules. Add all new submodules here -->
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>simplefilters</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>simplefilters</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>proximity</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>proximity</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>datetime</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>datetime</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>geohashing</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>geohashing</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>math</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>math</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>populations</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>populations</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>spatial</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pastorgl.datacooker</groupId>
            <artifactId>spatial</artifactId>
            <version>3.6.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- end -->

        <!-- EMR 6.9 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.385</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- end -->

        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
            <version>3.23.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <finalName>datacooker-etl-cli</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <properties>
                        <license.years>2022</license.years>
                        <license.holder>Data Cooker Team and Contributors</license.holder>
                        <license.ref>This project uses New BSD license with do no evil clause. For full text, check the
                            LICENSE file in the root directory.
                        </license.ref>
                    </properties>
                    <includes>
                        <include>src/*/java/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <addResourcesToClasspath>true</addResourcesToClasspath>
                            <classpathScope>test</classpathScope>
                            <mainClass>io.github.pastorgl.datacooker.doc.DocGen</mainClass>
                            <arguments>
                                <argument>${docs.output}</argument>
                                <argument>Data Cooker ETL Tool</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>emr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transform
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>io.github.pastorgl.datacooker.cli.Main</mainClass>
                                        </transform>
                                    </transformers>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.apache.hadoop</exclude>
                                            <exclude>commons-collections</exclude>
                                            <exclude>commons-logging</exclude>
                                            <exclude>org.apache.commons:commons-lang3</exclude>
                                            <exclude>org.apache.spark</exclude>
                                            <exclude>org.scala-lang</exclude>
                                        </excludes>
                                        <includes>
                                            <include>io.github.pastorgl.datacooker</include>
                                            <include>com.opencsv</include>
                                            <include>org.locationtech.jts</include>
                                            <include>org.wololo</include>
                                            <include>io.github.classgraph</include>
                                            <include>com.github.alexmojaki</include>
                                            <include>net.sf.geographiclib</include>
                                            <include>commons-cli</include>
                                            <include>com.uber</include>
                                            <include>io.jenetics</include>
                                        </includes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- local profile -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transform
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>io.github.pastorgl.datacooker.cli.Main</mainClass>
                                        </transform>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>