<html>
<head>
    <title>%title%</title>
    <style>
        pre.code {
            white-space: pre-wrap;
            margin: 1em auto;
            font-family: Consolas, "Courier New", monospace;
        }

        pre.code c[c=o] {
        }

        pre.code c[c=b] {
            color: purple;
        }

        pre.code c[c=u] {
            color: purple;
        }

        pre.code c[c=i] {
            color: firebrick;
        }

        pre.code c[c=c] {
            color: blue;
        }

        pre.code c[c=n] {
            color: green;
        }

        pre.code c[c=g] {
        }

        pre.code c[c=s] {
            font-weight: bold;
        }

        pre.code c[c=t] {
            color: fuchsia;
        }

        pre.code c[c=m] {
            color: darkgray;
        }
    </style>
</head>
<body>
<pre class="code">