<html>
<head>
    <style>
        * {
            font-family: Calibri, Arial, sans-serif;
        }

        body {
            max-width: 1000px;
            margin: auto;
        }

        p {
            margin: 1em auto;
        }

        pre.code {
            white-space: pre-wrap;
            margin: 1em auto;
            font-family: Consolas, "Courier New", monospace;
        }

        code {
            font-family: Consolas, "Courier New", monospace;
        }

        pre.code c[c=o] {
        }

        pre.code c[c=b] {
            color: purple;
        }

        pre.code c[c=u] {
            color: purple;
        }

        pre.code c[c=i] {
            color: firebrick;
        }

        pre.code c[c=c] {
            color: blue;
        }

        pre.code c[c=n] {
            color: green;
        }

        pre.code c[c=s] {
            font-weight: bold;
        }

        pre.code c[c=t] {
            color: fuchsia;
        }

        pre.code c[c=m] {
            color: darkgray;
        }

        table {
            border: #9cc2e5 1px solid;
            border-collapse: collapse;
            width: 100%;
            margin: 1em auto;
        }

        thead {
            border-bottom: #9cc2e5 3px solid;
        }

        td, th {
            padding-left: 2px;
            padding-right: 2px;
            border: #9cc2e5 1px solid;
            text-align: left;
            vertical-align: top;
        }

        h1, h2 {
            color: #3e7ebb;
            margin: 1em auto 0.3em;
        }
    </style>
</head>
<body>