<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pastorgl.datacooker</groupId>
        <artifactId>datacooker</artifactId>
        <version>3.0.11</version>
    </parent>

    <artifactId>config</artifactId>
    <version>3.0.11</version>

    <dependencies>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.154</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.1</version>
                    <configuration>
                        <properties>
                            <license.years>2022</license.years>
                            <license.holder>Data Cooker Team and Contributors</license.holder>
                            <license.ref>This project uses New BSD license with do no evil clause. For full text, check
                                the LICENSE file in the root directory.
                            </license.ref>
                        </properties>
                        <includes>
                            <include>src/*/java/**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>