* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Calibri, Tahoma, Arial, sans-serif;
    line-height: 16pt;
    font-size: 12pt;
}

body {
    background-color: #ffffff;
    color: #000000;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px;
    gap: 5px 5px;
    grid-template-areas:
            "logo toolbar"
            "canvas canvas";
    width: 100vw;
    height: 100vh;
    max-width: 1000px;
    margin: auto;
}

.cell {
    overflow: auto;
    cursor: default;
}

.logo {
    grid-area: logo;
    display: flex;
}

.toolbar {
    grid-area: toolbar;
    text-align: right;
    align-content: flex-end;
    padding: 4px;
}

.canvas {
    grid-area: canvas;
}

ul {
    margin-top: 3px;
    list-style-type: disc;
    list-style-position: inside;
}

li {
    margin-bottom: 5px;
    padding-left: 40px;
}

p {
    margin: 1em auto;
}

a {
    color: black;
    text-decoration-color: #777777;
    text-underline-offset: 3px;
}

h1, h2, h3 {
    color: black;
    margin: 1em auto 0.3em;
}

.img-hld {
    display: inline-block;
    background-color: #cccccc;
}

.hero-right {
    float: right;
    margin-left: 20px;
}

.hero-left {
    float: left;
    margin-right: 20px;
}

.floor {
    display: inline-block;
    width: 100%;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.gray {
    background-color: #dddddd;
    padding: 20px;
}

h1 {
    font-size: 30pt;
}

h2, h2 *  {
    font-size: 18pt;
    line-height: 24pt;
}

h3 {
    font-size: 14pt;
    line-height: 18pt;
}

.flex {
    display: flex;
    align-content: center;
}

.card {
    display: inline-block;
    align-self: start;
}

._1_4 {
    width: 22%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.roundel {
    border-radius: 50%;
}

a.button {
    background-color: #3e7ebb;
    border-radius: 3px;
    display: inline-block;
    padding: 10px;
    color: white;
    text-decoration: none;
}
